<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../../../style/st.css" rel="stylesheet">
		<link href="../../../style/produits.css" rel="stylesheet">
		<link href="../../../style/item.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="../../../res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="bandeau_search">
					<div class="marginTop"><a href="../../../index.html"><img alt="Logo" height=100 src="../../../res/logo.png"><span><b>Accueil</b></span></a></div>
					<div id="form">
						<form action="../../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="../../../cart.html" class="cart"><img src="../../../res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="../../../index.html" id="head"><img alt="Logo" height=70 src="../../../res/logo.png"></a>
					<input type="image" alt="Menu" src="../../../res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="../../../cart.html" class="cart"><img src="../../../res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="../../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../../res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="../../../ordinateurs/fixes.html">Fixes</a></li>
								<li id="sm12"><a href="../../../ordinateurs/portables.html">Portables</a></li>
								<li id="sm13"><a href="../../../ordinateurs/raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="../../../res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../../res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="../../../compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<div class="results">
					<div class="Prod_Header">
						<h2>Crucial MX500 1 To</h2>
						<h3>Disque dur SSD 2,5" de 1 To, SATA/AHCI</h3>
					</div>
					<div class="fond">
						<div class="Prod_Contenu">
							<div>
								<blockquote>
									<img alt="" src="res/P002.png">
								</blockquote>
							</div>
							<div>
								<aside class="cacheG">
									<h2>115€</h2>
									<form method="POST" action="../../../cart.html">
										<select name="P002Q">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
										</select>
										<input type="hidden" value="P002" name="P002">
										<input type="submit" value="Ajouter au panier">
									</form>
								</aside>
								<h3 id="Note">
									<a href="#com">
										<span>Note : </span>
										<img alt="*" src="../../../res/etoileP.png">
										<img alt="*" src="../../../res/etoileP.png">
										<img alt="*" src="../../../res/etoileP.png">
										<img alt="*" src="../../../res/etoileP.png">
										<img alt="*" src="../../../res/etoileP.png">
									</a>
								</h3>
								<h2>Description</h2>
								<p>Le Disque SSD Crucial MX500 incarne parfaitement tout le savoir-faire de Crucial. Tout en étant encore plus vif que la génération précédente, il offre aussi un niveau de garantie plus élevé. Dans sa version 1 To, il est le compagnon idéal de votre ordinateur en recherche de stockage rapide, pour augmenter la vitesse de démarrage de votre ordinateur ou de vos jeux et applications préférées.</p>
								
								<aside class="cacheP">
								<br>
									<h2>115€</h2>
									<form method="POST" action="../../../cart.html">
										<select name="P002Q">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
										</select>
										<input type="hidden" value="P002" name="P002">
										<input type="submit" value="Ajouter au panier">
									</form>
								</aside>
							</div>
						</div>
						
						<h2>Caractéristiques techniques</h2>
						
						
						<div class="tableau">
							<div class="corpsTableau">
								<div class="ligneT">
									<div class="cellule">Marque</div>
									<div class="cellule">Crucial</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Modèle</div>
									<div class="cellule">MX500</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Type</div>
									<div class="cellule">Disque solide SSD</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Capacité</div>
									<div class="cellule">1 To</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Dimensions</div>
									<div class="cellule">2.5"</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Débit de transfert</div>
									<div class="cellule">560 Mo/s en lecture et 510 Mo/s en écriture</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Interface</div>
									<div class="cellule">Serial ATA 6Gb/s (SATA Revision 3)</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Référence</div>
									<div class="cellule">CT1000MX500SSD1</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Poids</div>
									<div class="cellule">52 g</div>
								</div>
							</div>
						</div>						
						
						<br><br>
						<h2>Avis des consommateurs</h2>
						<div class="avisConso" id="com">
							<aside>
								<h3>
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<span> Excellent rapport qualité/prix</span></h3>
								<p>La livraison a été satisfaisante pour commencer, le produit a été reçu en bon état et dans des délais corrects.</p><p>Un bon disque dur offrant une capacité de stockage solide et une vitesse de lecture et écriture tout à fait décente, le tout, à un bon prix. Seul (minuscule) bémol, on l'entend légèrement lors de son utilisation, mais il faut clairement y prêter particulièrement attention.</p><p>Bref, foncez, c'est une valeur sûre.</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<span> Très bon HDD</span></h3>
								<p>Les disques Seagate m'ont toujours contenté. Celui ci de 2 To ne déroge pas à la règle et a trouvé sa place dans desktop dédié au Net et au Multimédia. LDLC au top comme d'ab</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<span> Produit conforme</span></h3>
								<p>Produit conforme aux attentes, utilisé en remplacement d'un disque dur dans un NAS Synology (DS113j).</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<span>  Une bonne surprise</span></h3>
								<p>En commandant ce disque, l'objectif était un support pour certaines données. Eh bien il y a quelques jeux dessus plus de la data le système étant sur un NVME. Il n'a pas à rougir, ce HDD fait le travail demandé et plus encore. Seagate respecte ses engagements et fournit du bon matos.</p>
							</aside>
						</div>
						<h2>Mettre un commentaire</h2>
						<div class="avisConso">
							<form method="POST" id="comForm">
								<h3>Avez-vous reçu votre commande ?</h3>
								<input type="radio" name="comRecue" id="comRecueO" value="oui">Oui&nbsp;
								<input type="radio" name="comRecue" id="comRecueN" value="non" checked>Non
								<div id="comPost">
									<div class="flex">
										<aside>
											<h3>Votre note</h3>
											<select name="note">
												<option>5/5</option>
												<option>4/5</option>
												<option>3/5</option>
												<option>2/5</option>
												<option>1/5</option>
												<option>0/5</option>
											</select>
										</aside>
										<aside>
											<h3>Titre du commentaire</h3>
											<input type="text" name="titreCom" required>
										</aside>
									</div>
									<h3>Contenu du commentaire</h3>
									<textarea name="contenuCom" required></textarea>
									<input type="submit" value="Poster">
								</div>
							</form>
						</div>
					</div>
					<div class="Prod_Footer">	
						
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="../../../qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="../../../notre-magasin.html">Notre magasin</a></li>
						<li><a href="../../../sav.html">Service après-vente</a></li>
						<li><a href="../../../nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>