<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../../../style/st.css" rel="stylesheet">
		<link href="../../../style/produits.css" rel="stylesheet">
		<link href="../../../style/item.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="../../../res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="bandeau_search">
					<div class="marginTop"><a href="../../../index.html"><img alt="Logo" height=100 src="../../../res/logo.png"><span><b>Accueil</b></span></a></div>
					<div id="form">
						<form action="../../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="../../../cart.html" class="cart"><img src="../../../res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="../../../index.html" id="head"><img alt="Logo" height=70 src="../../../res/logo.png"></a>
					<input type="image" alt="Menu" src="../../../res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="../../../cart.html" class="cart"><img src="../../../res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="../../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../../res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="../../../ordinateurs/fixes.html">Fixes</a></li>
								<li id="sm12"><a href="../../../ordinateurs/portables.html">Portables</a></li>
								<li id="sm13"><a href="../../../ordinateurs/raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="../../../res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../../res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="../../../compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<div class="results">
					<div class="Prod_Header">
						<h2>Moniteur Asus TUF VG248QG</h2>
						<h3>24" - 1920x1080 pixels - 0.5 ms - 16/9 - 165 Hz </h3>
					</div>
					<div class="fond">
						<div class="Prod_Contenu">
							<div>
								<blockquote>
									<img alt="" src="res/P003.png">
								</blockquote>
							</div>
							<div>
								<aside class="cacheG">
									<h2>199€99</h2>
									<form method="POST" action="../../../cart.html">
										<select name="P003Q">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
										</select>
										<input type="hidden" value="P003" name="P003">
										<input type="submit" value="Ajouter au panier">
									</form>
								</aside>
								<h3 id="Note">
									<a href="#com">
										<span>Note : </span>
										<img alt="*" src="../../../res/etoileP.png">
										<img alt="*" src="../../../res/etoileP.png">
										<img alt="*" src="../../../res/etoileP.png">
										<img alt="*" src="../../../res/etoileP.png">
										<img alt="*" src="../../../res/etoileP.png">
									</a>
								</h3>
								<h2>Description</h2>
								<p>Le nouveau moniteur Gaming Asus VG248QG profite de performances élevées pour une expérience gaming intense et conserve un tarif mesuré pour être accessible au plus grand nombre grâce à ses 165 Hz maximum et son temps de réponse de 0.5 ms.</p>
								
								<aside class="cacheP">
								<br>
									<h2>199€99</h2>
									<form method="POST" action="../../../cart.html">
										<select name="P003Q">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
										</select>
										<input type="hidden" value="P003" name="P003">
										<input type="submit" value="Ajouter au panier">
									</form>
								</aside>
							</div>
						</div>
						
						<h2>Caractéristiques techniques</h2>
						<div class="tableau">
							<div class="corpsTableau">
								<div class="ligneT">
									<div class="cellule">Marque</div>
									<div class="cellule">Asus</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Modèle</div>
									<div class="cellule">VG248QG</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Taille</div>
									<div class="cellule">24 pouces</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Format de l'écran</div>
									<div class="cellule">16/9</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Fréquence de rafraîchissement</div>
									<div class="cellule">165 Hz </div>
								</div>
								<div class="ligneT">
									<div class="cellule">Connectique</div>
									<div class="cellule">DisplayPort, DVI, HDMI</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Type de Dalle</div>
									<div class="cellule">Dalle TN</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Résolution</div>
									<div class="cellule">1920 x 1080 pixels</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Temps de réponse</div>
									<div class="cellule">0.5 ms</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Consommation électrique</div>
									<div class="cellule">65 W</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Angle de vision</div>
									<div class="cellule">165 Degré</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Poids</div>
									<div class="cellule">5.2 kg</div>
								</div> 
							</div>
						</div>						
						
						<br><br>
						<h2>Avis des consommateurs</h2>
						<div class="avisConso" id="com">
							<aside>
								<h3>
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<span> Très bon produit, reçu sans problème à domicile.</span></h3>
								<p>10/10 pour la livraison ainsi que le produit. Acheter en promotion aux alentours de 200€. Aucun surplus d'emballage pour le carton, et l'écran se trouve en parfait état. J'ai été prévenu par sms pour la tranche horaire de livraison et reçu aussi l'appel du livreur, très professionnel ! L'écran est génial, les réglages et possibilités sont vraiment top. Très bonne qualité. Ma première fois avec la marque Asus, je recommande! Et Merci Bibiche.</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<span> Bien reçu</span></h3>
								<p>J'ai bien reçu ce très bel écran qui a un très bon rapport qualité/prix</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<span> Produit conforme</span></h3>
								<p>Gsync impec, 1920x1080p 165hz displayport. Il n'y a pas mieux pour ce prix. Et livré très vite. Aucun souci.</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<span>  Une bonne surprise</span></h3>
								<p>Un des meilleurs écrans sur le marché, clairement. Les couleurs de l'écran sont belles je trouve (mon mode préféré est le mode cinéma). Les 165 Hz de rafraîchissement sont un bonheur pour les yeux. Je passe d'un écran de télé à 60 images par secondes à ça. Je pensais que la différence ne serait pas tellement visible mais je crois que je ne me suis jamais autant trompé. Le fait qu'il soit compatible g-sync est une bénédiction, exit la v-sync. Son faible temps de réponse son fort taux de rafraîchissement en font le meilleur ami des joueurs de jeux en ligne (ce qui n'est pas mon cas mais l'écran me convient quand même). La seule chose que je déplore le plus sur cet écran ce sont les haut-parleurs qui sont terriblement mauvais malheureusement. Il ne faut pas avoir peur d'appuyer sur le cache câble qui est difficile à retirer. L'écran est tellement bon que l'on pourrait presque s'attendre à voir débarquer un écran 2K avec les mêmes spécificités pour plus ou moins le même prix. Attention, si vous voulez profiter des 165 Hz de rafraîchissement, ne le branchez surtout pas en HDMI, branchez-le sur un Displayport (câble fourni bien sûr). Merci ASUS pour cette qualité incroyable !</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="*" src="../../../res/etoileP.png">
									<img alt="" src="../../../res/etoileN.png">
									<span>  Une bonne surprise</span></h3>
								<p>La taille est appréciable, le réglage dans tous les sens est bien là, je n'avais juste pas prévu que pour faire un usage bureautique, la lecture serait à ce point désagréable. Dommage de ne pouvoir associer ergonomie de l'écran et ergonomie de lecture... Il reste néanmoins qualitatif et bien emballé. pas de souci de dalle abîmée. il vous faudra acheter des enceintes dignes de ce nom pour écouter quelque chose via votre ordinateur.</p>
							</aside>
						</div>
						<h2>Mettre un commentaire</h2>
						<div class="avisConso">
							<form method="POST" id="comForm">
								<h3>Avez-vous reçu votre commande ?</h3>
								<input type="radio" name="comRecue" id="comRecueO" value="oui">Oui&nbsp;
								<input type="radio" name="comRecue" id="comRecueN" value="non" checked>Non
								<div id="comPost">
									<div class="flex">
										<aside>
											<h3>Votre note</h3>
											<select name="note">
												<option>5/5</option>
												<option>4/5</option>
												<option>3/5</option>
												<option>2/5</option>
												<option>1/5</option>
												<option>0/5</option>
											</select>
										</aside>
										<aside>
											<h3>Titre du commentaire</h3>
											<input type="text" name="titreCom" required>
										</aside>
									</div>
									<h3>Contenu du commentaire</h3>
									<textarea name="contenuCom" required></textarea>
									<input type="submit" value="Poster">
								</div>
							</form>
						</div>
					</div>
					<div class="Prod_Footer">	
						
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="../../../qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="../../../notre-magasin.html">Notre magasin</a></li>
						<li><a href="../../../sav.html">Service après-vente</a></li>
						<li><a href="../../../nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>