<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../style/st.css" rel="stylesheet">
		<link href="../style/acc.css" rel="stylesheet">
		<link href="../style/produits.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="../res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="bandeau_search">
					<div class="marginTop"><a href="../index.html"><img alt="Logo" height=100 src="../res/logo.png"><span><b>Accueil</b></span></a></div>
					<div id="form">
						<form action="../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="../cart.html" class="cart"><img src="../res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="../index.html" id="head"><img alt="Logo" height=70 src="../res/logo.png"></a>
					<input type="image" alt="Menu" src="../res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="../cart.html" class="cart"><img src="../res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="./fixes.html">Fixes</a></li>
								<li id="sm12"><a href="./portables.html">Portables</a></li>
								<li id="sm13"><a href="./raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="../res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="../compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<h1>Ordinateurs Fixes</h1>
				
				
				<div class="results">
					<div class="Prod_Header">
						<span>Trier par : 
							<select>
								<option>Popularité</option>
								<option>Marque</option>
								<option>Note</option>
								<option>Date de sortie</option>
								<option>Prix croissant</option>
								<option>Prix décroissant</option>
							</select>
						</span>
						<a class="button">Filtrer <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M197 252c7 10 5 2 5 195 0 18 20 28 34 17 60-45 71-48 71-69 0-142-1-134 5-143l97-132H101zM446 52c-4-7-11-11-18-11H82c-16 0-26 18-17 31l17 23h345c16-21 26-29 19-43z"/></svg></a>
						<!-- Oh JavaScript, tu m'es nécessaire pour faire ce menu de filtrage -->
					</div>
					<div class="Prod_Contenu">
						<div>
							<a href="./fixes/P007.html">
								<img alt="" src="./fixes/res/P007.png"/>
								<h3>MSI Infinite 9SI-1061EU</h3>
								<small>PC Fixe Gamer - NVIDIA Geforce GTX 1650 Aero ITX - Intel Core i5-9400F - RAM 8 Go - HDD 1 To + SSD 256 Go - Windows 10</small>
								<h3>749€99 <small><del>949€99</del></small></h3>
							</a>
						</div>
						<div>
							<a href="./fixes/P011.html">
								<img alt="" src="./fixes/res/P011.png"/>
								<h3>MSI Pro 24X 10M-023EU</h3>
								<small>PC tout-en-un professionnel, 23.8", IPS, 1920 x 1080 (FHD), Intel Core i5-10210U, 8 Go DDR4, SSD 512 Go, Windows 10 Pro</small>
								<h3>999€95</h3>
							</a>
						</div>
						<div>
							<a href="./fixes/P024.html">
								<img alt="" src="./fixes/res/P024.png"/>
								<h3>MSI Trident X 10SF-854EU</h3>
								<small>PC Gamer, Intel Core i9-10900K, RTX 2080 Ti, 64 Go DDR4, SSD 2 To + HDD 2 To, Windows 10</small>
								<h3>3 699€95</h3>
							</a>
						</div>
						<div>
							<a href="./fixes/P025.html">
								<img alt="" src="./fixes/res/P025.png"/>
								<h3>Altyk - Le Grand PC - F1-I58-S05</h3>
								<small>PC bureautique, Intel Core i5 9400, UHD Graphics 630, SSD 480 Go, 8 Go DDR4, Windows 10</small>
								<h3>629€95</h3>
							</a>
						</div>
						<div>
							<a href="./fixes/P026.html">
								<img alt="" src="./fixes/res/P026.png"/>
								<h3>Corsair One a100 (CS-9020012-EU)</h3>
								<small>PC Gamer, AMD Ryzen 9 3950X, RTX 2080 Ti, 32 Go DDR4, SSD NVMe 1 To + HDD 2 To, Windows</small>
								<h3>4 699€94</h3>
							</a>
						</div>
						<div>
							<a href="./fixes/P027.html">
								<img alt="" src="./fixes/res/P027.png"/>
								<h3>MSI VR One 7RE-233FR</h3>
								<small>PC Gamer, Intel Core i7-7820HK, GTX 1070, 16 Go DDR4, SSD 512 Go, Windows 10 Pro</small>
								<h3>2 379€94</h3>
							</a>
						</div>
						<div>
							<a href="./fixes/P028.html">
								<img alt="" src="./fixes/res/P028.png"/>
								<h3>Acer Veriton X4660G</h3>
								<small>PC Intel Core i7-8700, 8 Go SSD, SSD 256 Go, Graveur DVD, Windows 10 Professionnel 64 bits</small>
								<h3>949€94</h3>
							</a>
						</div>
					</div>
					
				</div>
				<div class="Prod_Footer">	
					<!-- Il faut un défilement de page -->
					<div class="NumeroPage">
					<div>
						<a class="grise">1</a>
						<!-- <a href="">2</a> -->
						<!-- <a href="">3</a> -->
						<!-- <a href="">4</a> -->
					</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="../qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="../notre-magasin.html">Notre magasin</a></li>
						<li><a href="../sav.html">Service après-vente</a></li>
						<li><a href="../nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>