<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../style/st.css" rel="stylesheet">
		<link href="../style/acc.css" rel="stylesheet">
		<link href="../style/produits.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="../res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="bandeau_search">
					<div class="marginTop"><a href="../index.html"><img alt="Logo" height=100 src="../res/logo.png"><span><b>Accueil</b></span></a></div>
					<div id="form">
						<form action="../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="../cart.html" class="cart"><img src="../res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="../index.html" id="head"><img alt="Logo" height=70 src="../res/logo.png"></a>
					<input type="image" alt="Menu" src="../res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="../cart.html" class="cart"><img src="../res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="./fixes.html">Fixes</a></li>
								<li id="sm12"><a href="./portables.html">Portables</a></li>
								<li id="sm13"><a href="./raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="../res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="../compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<h1>Ordinateurs Portables</h1>
				
				
				<div class="results">
					<div class="Prod_Header">
						<span>Trier par : 
							<select>
								<option>Popularité</option>
								<option>Marque</option>
								<option>Note</option>
								<option>Date de sortie</option>
								<option>Prix croissant</option>
								<option>Prix décroissant</option>
							</select>
						</span>
						<a class="button">Filtrer <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M197 252c7 10 5 2 5 195 0 18 20 28 34 17 60-45 71-48 71-69 0-142-1-134 5-143l97-132H101zM446 52c-4-7-11-11-18-11H82c-16 0-26 18-17 31l17 23h345c16-21 26-29 19-43z"/></svg></a>
						<!-- Oh JavaScript, tu m'es nécessaire pour faire ce menu de filtrage -->
					</div>
					<div class="Prod_Contenu">
						<div>
							<a href="./portables/P006.html">
								<img alt="" src="./portables/res/P006.png"/>
								<h3>ASUS - VivoBook S15</h3>
								<small>15.6" Full HD - AMD Ryzen 3 3200U - SSD 512 Go - RAM 8 Go - AMD Radeon Vega 3</small>
								<h3>499€99 <small><del>599€99</del></small></h3>
							</a>
						</div>
						<div>
							<a href="./portables/P008.html">
								<img alt="" src="./portables/res/P008.png"/>
								<h3>Microsoft Surface Pro 7</h3>
								<small>PC Hybride 12.3" - Intel Core i7 - 16 Go DDR4 RAM - 512 Go SSD</small>
								<h3>1480€ <small><del>2119€</del></small></h3>
							</a>
						</div>
						<div>
							<a href="./portables/P030.html">
								<img alt="" src="./portables/res/P030.png"/>
								<h3>Acer Nitro 5 AN515-55-75VM</h3>
								<small>Intel Core i7-10750H 8 Go SSD 512 Go 15.6" LED Full HD NVIDIA GeForce GTX 1650 4 Go Wi-Fi AX/Bluetooth Webcam Windows 10 Famille 64 bits</small>
								<h3>1 049€95</h3>
							</a>
						</div>
						<div>
							<a href="./portables/P029.html">
								<img alt="" src="./portables/res/P029.png"/>
								<h3>HP Gaming Pavilion 15-ec0025nf</h3>
								<small>AMD Ryzen 5 3550H 8 Go SSD 512 Go 15.6" LED Full HD NVIDIA GeForce GTX 1650 4 Go Wi-Fi AC/Bluetooth Webcam FreeDOS</small>
								<h3>749€95</h3>
							</a>
						</div>
						<div>
							<a href="./portables/P031.html">
								<img alt="" src="./portables/res/P031.png"/>
								<h3>AORUS 5 MB-5FR1121SH</h3>
								<small>Intel Core i5-10200H 16 Go SSD 256 Go 15.6" LED Full HD 144 Hz NVIDIA GeForce GTX 1650 Ti 4 Go Wi-Fi AX/Bluetooth Webcam Windows 10 Famille 64 bits</small>
								<h3>899€95</h3>
							</a>
						</div>
						<div>
							<a href="./portables/P032.html">
								<img alt="" src="./portables/res/P032.png"/>
								<h3>Dell Inspiron 17 3793</h3>
								<small>Intel Core i5-1035G1 8 Go SSD 512 Go 17.3" LED Full HD Graveur DVD Wi-Fi AC/Bluetooth Webcam Windows 10 Famille 64 bits</small>
								<h3>879€95</h3>
							</a>
						</div>
						<div>
							<a href="./portables/P033.html">
								<img alt="" src="./portables/res/P033.png"/>
								<h3>MSI GF63 Thin 10SCSR-1202XFR</h3>
								<small>Intel Core i5-10300H 8 Go SSD 512 Go 15.6" LED Full HD 144 Hz NVIDIA GeForce GTX 1650 Ti 4 Go Wi-Fi AX/Bluetooth Webcam FreeDOS</small>
								<h3>999€95</h3>
							</a>
						</div>
						<div>
							<a href="./portables/P034.html">
								<img alt="" src="./portables/res/P034.png"/>
								<h3>MSI GL75 Leopard 10SER-036FR</h3>
								<small>Intel Core i7-10750H 16 Go SSD 1 To 17.3" LED Full HD 144 Hz NVIDIA GeForce RTX 2060 6 Go Wi-Fi AC/Bluetooth Webcam Windows 10 Famille 64 bits</small>
								<h3>1 799€95</h3>
							</a>
						</div>
					</div>
					
				</div>
				<div class="Prod_Footer">	
					<!-- Il faut un défilement de page -->
					<div class="NumeroPage">
					<div>
						<a class="grise">1</a>
						<!-- <a href="">2</a> -->
						<!-- <a href="">3</a> -->
						<!-- <a href="">4</a> -->
					</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="../qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="../notre-magasin.html">Notre magasin</a></li>
						<li><a href="../sav.html">Service après-vente</a></li>
						<li><a href="../nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>