<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../../style/st.css" rel="stylesheet">
		<link href="../../style/produits.css" rel="stylesheet">
		<link href="../../style/item.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="../../res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="bandeau_search">
					<div class="marginTop"><a href="../../index.html"><img alt="Logo" height=100 src="../../res/logo.png"><span><b>Accueil</b></span></a></div>
					<div id="form">
						<form action="../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="../../cart.html" class="cart"><img src="../../res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="../../index.html" id="head"><img alt="Logo" height=70 src="../../res/logo.png"></a>
					<input type="image" alt="Menu" src="../../res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="../../cart.html" class="cart"><img src="../../res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="../fixes.html">Fixes</a></li>
								<li id="sm12"><a href="../portables.html">Portables</a></li>
								<li id="sm13"><a href="../raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="../../compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<div class="results">
					<div class="Prod_Header">
						<h2>MSI Pro 24X 10M-023EU</h2>
						<h3>PC tout-en-un professionnel, 23.8", IPS, 1920 x 1080 (FHD), Intel Core i5-10210U, 8 Go DDR4, SSD 512 Go, Windows 10 Pro</h3>
					</div>
					<div class="fond">
						<div class="Prod_Contenu">
							<div>
								<blockquote>
									<img alt="" src="res/P011.png">
								</blockquote>
							</div>
							<div>
								<aside class="cacheG">
									<h2>999€95</h2>
									<form method="POST" action="../../cart.html">
										<select name="P011Q">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
										</select>
										<input type="hidden" value="P011" name="P011">
										<input type="submit" value="Ajouter au panier">
									</form>
								</aside>
								<h3 id="Note">
									<a href="#com">
										<span>Note : </span>
										<img alt="*" src="../../res/etoileP.png">
										<img alt="*" src="../../res/etoileP.png">
										<img alt="*" src="../../res/etoileP.png">
										<img alt="*" src="../../res/etoileP.png">
										<img alt="" src="../../res/etoileN.png">
									</a>
								</h3>
								<h2>Description</h2>
								<p>Gagnez en confort avec le PC tout-en-un MSI Pro 24X 10M-023EU ! Conçu pour offrir de bonnes performances pour un prix abordable, cet ordinateur tout-en-un sera un achat idéal pour toutes les tâches professionnelles courantes. Il sera aussi adapté pour le divertissement occasionnel.</p>
								
								<aside class="cacheP">
								<br>
									<h2>999€95</h2>
									<form method="POST" action="../../cart.html">
										<select name="P011Q">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
										</select>
										<input type="hidden" value="P011" name="P011">
										<input type="submit" value="Ajouter au panier">
									</form>
								</aside>
							</div>
						</div>
						
						<h2>Caractéristiques techniques</h2>
						
						
						<div class="tableau">
							<div class="corpsTableau">
								<div class="ligneT">
									<div class="cellule">Marque</div>
									<div class="cellule">MSI</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Modèle</div>
									<div class="cellule">PRO 24X 10M-023EU</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Processeur</div>
									<div class="cellule">Intel Core i5-10210U</div>
								</div>
								<div class="ligneT">
									<div class="cellule">RAM</div>
									<div class="cellule">8 Go DDR4</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Stockage</div>
									<div class="cellule">SSD 512 Go</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Carte Graphique</div>
									<div class="cellule">Intel UHD Graphics</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Ecran</div>
									<div class="cellule">23.8 pouces - 1920 x 1080 pixels</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Connectique</div>
									<div class="cellule">HDMI 1.4 - DVI - USB 3.0(4)/2.0(2) - Jack 3.5 - RJ45 x2 </div>
								</div>
								<div class="ligneT">
									<div class="cellule">Lecteur</div>
									<div class="cellule">Pas de lecteur optique</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Connectivité</div>
									<div class="cellule">Wifi AC & Bluetooth 4.2</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Accessoires</div>
									<div class="cellule">Adaptateur AC</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Couleur</div>
									<div class="cellule">Noir</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Poids</div>
									<div class="cellule">4,4 kg</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Dimensions</div>
									<div class="cellule">H 538.44 mm x L 399.96 mm x P 169.96 mm</div>
								</div>
							</div>
						</div>						
						
						<br><br>
						<h2>Avis des consommateurs</h2>
						<div class="avisConso" id="com">
							<aside>
								<h3>
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<span> Bon ordinateur de bureau</span></h3>
								<p>L’écran est parfait. La définition est superbe avec des couleurs éblouissantes. La rapidité est vraiment impressionnante. C’était facile à installer. Cela économise de la place.</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="" src="../../res/etoileN.png">
									<span> Très bon ordinateur</span></h3>
								<p>Très bel ordinateur qui correspondrait à mes attentes amis il manque cependant une caméra intégrée et cela ne figure pas dans le descriptif, il m'a fallu acheter une webcam externe. Je trouve que pour le constructeur c'est une économie mal placée</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="" src="../../res/etoileN.png">
									<span> Confortable</span></h3>
								<p>Déjà habitué avec ce genre de produit, celui là est complet sauf qu'il n'a pas de lecteur cd intégré, mais il reste un très bon produit. Je recommande.</p>
							</aside>
						</div>
						<h2>Mettre un commentaire</h2>
						<div class="avisConso">
							<form method="POST" id="comForm">
								<h3>Avez-vous reçu votre commande ?</h3>
								<input type="radio" name="comRecue" id="comRecueO" value="oui">Oui&nbsp;
								<input type="radio" name="comRecue" id="comRecueN" value="non" checked>Non
								<div id="comPost">
									<div class="flex">
										<aside>
											<h3>Votre note</h3>
											<select name="note">
												<option>5/5</option>
												<option>4/5</option>
												<option>3/5</option>
												<option>2/5</option>
												<option>1/5</option>
												<option>0/5</option>
											</select>
										</aside>
										<aside>
											<h3>Titre du commentaire</h3>
											<input type="text" name="titreCom" required>
										</aside>
									</div>
									<h3>Contenu du commentaire</h3>
									<textarea name="contenuCom" required></textarea>
									<input type="submit" value="Poster">
								</div>
							</form>
						</div>
					</div>
					<div class="Prod_Footer">	
						
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="../../qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="../../notre-magasin.html">Notre magasin</a></li>
						<li><a href="../../sav.html">Service après-vente</a></li>
						<li><a href="../../nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>