<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style/st.css" rel="stylesheet">
		<link href="style/cart.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<a id="close" href="#">x</a>
				<div id="popup-livraison">
					<div>Suite au déconfinement et pour répondre aux mesures sanitaires, nos délais d'expédition peuvent être allongés de 2 à 3 jours.</div>
				</div>
				<div id="bandeau_search">
					<div class="marginTop"><a href="index.html"><img alt="Logo" height=100 src="res/logo.png"><span><b>Accueil</b></span></a></div>
					
					<div id="form">
						<form action="recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="cart.html" class="cart"><img src="res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="index.html" id="head"><img alt="Logo" height=70 src="res/logo.png"></a>
					<input type="image" alt="Menu" src="res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="cart.html" class="cart"><img src="res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ...">
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="ordinateurs/fixes.html">Fixes</a></li>
								<li id="sm12"><a href="ordinateurs/portables.html">Portables</a></li>
								<li id="sm13"><a href="ordinateurs/raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<h1>Panier</h1>
				<br>
				<form method="POST" action="checkout.html">
					<div class="panier gris">
						<div>
							<input type="hidden" name="P005" value="P005">
							<a href="./informatique/composants/stockage/P005.html"><img draggable="false" alt="" src="./informatique/composants/stockage/res/P005.png"/></a>
							<a href="./informatique/composants/stockage/P005.html"><h3>Crucial P2 - 500 Go</h3><p>SSD M.2/NVMe, PCIe Gen3 4x</p></a>
							
							<aside><p>Prix :</p><h3>74€94</h3></aside>
							<aside>
								<p>Quantité :</p>
								<select name="P005Q">
									<option>0</option><option>1</option><option selected>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
								</select>
							</aside>
						</div>
						<div>
							<input type="hidden" name="P020" value="P020">
							<a href="./ordinateurs/raspberry-pi/P020.html"><img draggable="false" alt="" src="./ordinateurs/raspberry-pi/res/P020.png"/></a>
							<a href="./ordinateurs/raspberry-pi/P020.html">
								<h3>Ventilateur Raspberry Pi</h3>
								<p>Ventilateur compatible avec les modèles A, B et B+</p>
							</a>
							<aside><p>Prix :</p><h3>6€99</h3></aside>
							<aside>
								<p>Quantité :</p>
								<select name="P020Q">
									<option>0</option><option selected>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
								</select>
							</aside>
						</div>
						<div>
							<input type="hidden" name="P029" value="P029">
							<a href="./ordinateurs/portables/P029.html"><img draggable="false" alt="" src="./ordinateurs/portables/res/P029.png"/></a>
							<a href="./ordinateurs/portables/P029.html">
								<h3>HP Gaming Pavilion 15-ec0025nf</h3>
								<p>AMD Ryzen 5 3550H 8 Go SSD 512 Go 15.6" LED Full HD NVIDIA GeForce GTX 1650 4 Go Wi-Fi AC/Bluetooth Webcam FreeDOS</p>
							</a>
							<aside><p>Prix :</p><h3>749€95</h3></aside>
							<aside>
								<p>Quantité :</p>
								<select name="P029Q">
									<option>0</option><option selected>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
								</select>
							</aside>
						</div>
						<div>
							<h2 class="margin-right">Total : </h2>
							<h2>906€82</h2>
						</div>
						<input type="submit" name="submit" value="Commander">
					</div>
				</form>
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="notre-magasin.html">Notre magasin</a></li>
						<li><a href="sav.html">Service après-vente</a></li>
						<li><a href="nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>