<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style/st.css" rel="stylesheet">
		<link href="style/acc.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<a id="close" href="#">x</a>
				<div id="popup-livraison">
					<div>Suite au déconfinement et pour répondre aux mesures sanitaires, nos délais d'expédition peuvent être allongés de 2 à 3 jours.</div>
				</div>
				<div id="bandeau_search">
					<div class="marginTop"><a href="index.html"><img alt="Logo" height=100 src="res/logo.png"><span><b>Accueil</b></span></a></div>
					
					<div id="form">
						<form action="recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="cart.html" class="cart"><img src="res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="index.html" id="head"><img alt="Logo" height=70 src="res/logo.png"></a>
					<input type="image" alt="Menu" src="res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="cart.html" class="cart"><img src="res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ...">
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="ordinateurs/fixes.html">Fixes</a></li>
								<li id="sm12"><a href="ordinateurs/portables.html">Portables</a></li>
								<li id="sm13"><a href="ordinateurs/raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<h1>Bienvenue chez Bibiche</h1>
				
				<h2>Catégories populaires</h2>
				
				<div class="categories">
					<div>
						<a><img draggable="false" alt="" src="res/pc.png"/></a>
						<h3>_____________<br><a href="ordinateurs/index.html">Ordinateurs</a></h3>
						<a href="ordinateurs/portables.html">Portables</a><br>
						<a href="ordinateurs/fixes.html">Fixes</a><br>
						<a href="ordinateurs/raspberry-pi.html">Raspberry Pi</a><br>
					</div>
					<div>
						<a><img draggable="false" alt="" src="res/composants.png"/></a>
						<h3>_____________<br><a href="informatique/composants/index.html">Composants</a></h3>
						<a href="informatique/composants/cartes-meres.html">Cartes mères</a><br>
						<a href="informatique/composants/processeurs.html">Processeurs</a><br>
						<a href="informatique/composants/rams.html">RAMs</a><br>
						<a href="informatique/composants/cartes-graphiques.html">Cartes graphiques</a><br>
						<a href="informatique/composants/stockage.html">Stockage</a><br>
					</div>
					<div>
						<a><img draggable="false" alt="" src="res/peripheriques.png"/></a>
						<h3>_____________<br><a href="informatique/peripheriques-pc/index.html">Périphériques PC</a></h3>
						<a href="informatique/peripheriques-pc/moniteurs.html">Moniteurs</a><br>
						<a href="informatique/peripheriques-pc/stockage-externe.html">Stockage externe</a><br>
						<a href="informatique/peripheriques-pc/imprimantes.html">Imprimante</a><br>
					</div>
					<div>
						<a><img draggable="false" alt="" src="res/lumieres.png"/></a>
						<h3>_____________<br><a href="decorations/luminaires/index.html">Luminaires</a></h3>
						<a href="decorations/luminaires/muraux.html">Muraux</a><br>
						<a href="decorations/luminaires/posables.html">Posables</a><br>
					</div>
				</div>
				
				<br><br>
				<h2>Promotions</h2>
				<div class="promotions meilleures_ventes">
					<div>
						<img draggable="false" alt="-15%" class="superpose" src="./res/promos/svg/15.svg"/>
						<a href="./ordinateurs/portables/P006.html">
							<img draggable="false" alt="" src="./ordinateurs/portables/res/P006.png"/>
							<h3>ASUS - VivoBook S15</h3>
							<small>15.6" Full HD - AMD Ryzen 3 3200U - SSD 512 Go - RAM 8 Go - AMD Radeon Vega 3</small>
							<h3>499€99 <small><del>599€99</del></small></h3>
						</a>
					</div>
					<div>
						<img draggable="false" alt="-20%" class="superpose" src="./res/promos/svg/20.svg"/>
						<a href="./ordinateurs/fixes/P007.html">
							<img draggable="false" alt="" src="./ordinateurs/fixes/res/P007.png"/>
							<h3>MSI Infinite 9SI-1061EU</h3>
							<small>PC Fixe Gamer - NVIDIA Geforce GTX 1650 Aero ITX - Intel Core i5-9400F - RAM 8 Go - HDD 1 To + SSD 256 Go - Windows 10</small>
							<h3>749€99 <small><del>949€99</del></small></h3>
						</a>
					</div>
					<div>
						<img draggable="false" alt="-30%" class="superpose" src="./res/promos/svg/30.svg"/>
						<a href="./ordinateurs/portables/P008.html">
							<img draggable="false" alt="" src="./ordinateurs/portables/res/P008.png"/>
							<h3>Microsoft Surface Pro 7</h3>
							<small>PC Hybride 12.3" - Intel Core i7 - 16 Go DDR4 RAM - 512 Go SSD</small>
							<h3>1480€ <small><del>2119€</del></small></h3>
						</a>
					</div>
					<div>
						<img draggable="false" alt="-60%" class="superpose" src="./res/promos/svg/60.svg"/>
						<a href="./decorations/luminaires/posables/P010.html">
							<img draggable="false" alt="" src="./decorations/luminaires/posables/res/P010.jpg"/>
							<h3>Lampe de bureau</h3>
							<small>Lampe LED tressée en bois de 5W</small>
							<h3>11€99 <small><del>29€99</del></small></h3>
						</a>
					</div>
					<div>
						<img draggable="false" alt="-80%" class="superpose" src="./res/promos/svg/80.svg"/>
						<a href="./decorations/luminaires/muraux/P009.html">
							<img draggable="false" alt="" src="./decorations/luminaires/muraux/res/P009.jpeg"/>
							<h3>Lampe en clef de sol</h3>
							<small>Lampe LED en aluminium de 15W</small>
							<h3>18€75 <small><del>95€75</del></small></h3>
						</a>
					</div>
				</div>
				
				<br><br>
				<h2>Meilleures ventes</h2>
				<div class="meilleures_ventes">
					<div>
						<a href="./informatique/composants/stockage/P001.html">
							<img draggable="false" alt="" src="./informatique/composants/stockage/res/P001.png"/>
							<h3>Seagate BarraCuda 2 To</h3>
							<small>Disque dur 3.5" 2 To 7200 RPM 256 Mo Serial ATA 6 Gb/s</small>
							<h3>65 €</h3>
						</a>
					</div>
					<div>
						<a href="./informatique/composants/stockage/P002.html">
							<img draggable="false" alt="" src="./informatique/composants/stockage/res/P002.png"/>
							<h3>Crucial MX500 1 To</h3>
							<small>Disque dur SSD 2,5" de 1 To, SATA/AHCI</small>
							<h3>115 €</h3>
						</a>
					</div>
					<div>
						<a href="./informatique/peripheriques-pc/moniteurs/P003.html">
							<img draggable="false" alt="" src="./informatique/peripheriques-pc/moniteurs/res/P003.png"/>
							<h3>Moniteur Asus TUF VG248QG</h3>
							<small>24" - 1920x1080 pixels - 0.5 ms - 16/9 - 165 Hz </small>
							<h3>199€99</h3>
						</a>
					</div>
					<div>
						<a href="./informatique/composants/rams/P004.html">
							<img draggable="false" alt="" src="./informatique/composants/rams/res/P004.png"/>
							<h3>DDR4 G.Skill Aegis - 16 Go - 3200 MHz</h3>
							<small>Kit Dual Channel 2 barrettes de RAM DDR4 de 8 Go</small>
							<h3>79€94</h3>
						</a>
					</div>
					<div>
						<a href="./informatique/composants/stockage/P005.html">
							<img draggable="false" alt="" src="./informatique/composants/stockage/res/P005.png"/>
							<h3>Crucial P2 - 500 Go</h3>
							<small>SSD M.2/NVMe, PCIe Gen3 4x</small>
							<h3>74€94</h3>
						</a>
					</div>
				</div>
				
				<br><br>
				<h2>Nos marques</h2>
				<div class="marques">
					<a href="https://www.raspberrypi.org/">
						<img alt="" src="res/marques/rpi.png"/>
					</a>
					<a href="https://www.asus.com/fr/">
						<img alt="" src="res/marques/asus.png"/>
					</a>
					<a href="https://www.crucial.com/">
						<img alt="" src="res/marques/crucial.png"/>
					</a>
					<a href="https://fr.msi.com/">
						<img alt="" src="res/marques/msi.png"/>
					</a>
					<a href="https://www.seagate.com/fr/fr/">
						<img alt="" src="res/marques/seagate.png"/>
					</a>
				</div>
				
				
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="notre-magasin.html">Notre magasin</a></li>
						<li><a href="sav.html">Service après-vente</a></li>
						<li><a href="nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>