<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style/st.css" rel="stylesheet">
		<link href="style/acc.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="bandeau_search">
					<div class="marginTop"><a href="index.html"><img alt="Logo" height=100 src="res/logo.png"><span><b>Accueil</b></span></a></div>
					<div id="form">
						<form action="recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="cart.html" class="cart"><img src="res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="index.html" id="head"><img alt="Logo" height=70 src="res/logo.png"></a>
					<input type="image" alt="Menu" src="res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="cart.html" class="cart"><img src="res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ...">
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="ordinateurs/fixes.html">Fixes</a></li>
								<li id="sm12"><a href="ordinateurs/portables.html">Portables</a></li>
								<li id="sm13"><a href="ordinateurs/raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<h1>Qui sommes nous ?</h1>
				
				<div class="wrapper qsn"> 
					<img alt="logo" src="./res/logoBig.png" id="logoBig">
						<p>Petite entreprise créée par un étudiant lyonnais en pleine période de confinement, Bibiche Corp. se veut garant d'un matériel informatique de qualité. C'est suite à la recrudescence de matériels déplorables que ce site a vu le jour. Nous privilégions des matériels et un service fiable et de qualité. 
						Nous sommes distributeurs officiels des marques que nous commercialisons. Ainsi, vous bénéficiez de notre expertise ainsi que de celle de nos marques préférées. Nous vous garantissons l'accès aux pièces détachées sous 72 heures sur simple demande auprès de nos services.</p><p>
						Notre objectif n’est pas de proposer un maximum de références à nos clients, mais de sélectionner uniquement les marques répondant aux critères de performances, qualité et fiabilité que nous nous sommes fixés. Nous ne souhaitons proposer que les meilleurs équipements pour nos clients. Notre Service Après-Vente est disponible 6 jours sur 7 de 08h30 à 17h30, afin de répondre le plus rapidement possible aux demandes de nos clients. En cas de panne, nous nous engageons à réparer ou remplacer votre produit dans les meilleurs délais, en fonction de la garantie du produit, par défaut de 5 ans. Les réparations sont effectuées dans notre atelier réparation situé dans la région lyonnaise ou celui d’un partenaire proche de chez vous.</p><p>
						Confiance, qualité et réactivité, telle est la devise de Bibiche Corp.</p><p>
						Vous pouvez nous faire confiance !
						</p>
						
						<br>
						<h2>Suivez-nous sur les réseaux sociaux</h2>
						<span>
							<a href="https://www.instagram.com/"><img alt="instagram" src="res/social/ig.png"></a>
							<a href="https://www.facebook.com/"><img alt="facebook" src="res/social/fb.png"></a>
							<a href="https://discord.com/"><img alt="discord" src="res/social/dd.png"></a>
							<a href="https://twitter.com/"><img alt="twitter" src="res/social/tt.png"></a>
						</span>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="notre-magasin.html">Notre magasin</a></li>
						<li><a href="sav.html">Service après-vente</a></li>
						<li><a href="nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>