<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style/st.css" rel="stylesheet">
		<link href="style/acc.css" rel="stylesheet">
		<link href="style/produits.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="bandeau_search">
					<div class="marginTop"><a href="index.html"><img alt="Logo" height=100 src="res/logo.png"><span><b>Accueil</b></span></a></div>
					<div id="form">
						<form action="recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." value="raspberry pi 4" required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="cart.html" class="cart"><img src="res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="index.html" id="head"><img alt="Logo" height=70 src="res/logo.png"></a>
					<input type="image" alt="Menu" src="res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="cart.html" class="cart"><img src="res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ...">
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="ordinateurs/fixes.html">Fixes</a></li>
								<li id="sm12"><a href="ordinateurs/portables.html">Portables</a></li>
								<li id="sm13"><a href="ordinateurs/raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<h1>Résultats de recherche :</h1>
				
				<h2>Raspberry Pi 4</h2>
				
				<div class="results">
					<div class="Prod_Header">
						<!-- Sélection, Filtrer (Non disponible - r à filtrer) -->
						<span>Trier par : 
							<select>
								<option>Popularité</option>
								<option>Marque</option>
								<option>Note</option>
								<option>Date de sortie</option>
								<option>Prix croissant</option>
								<option>Prix décroissant</option>
							</select>
						</span>
						<a class="button">Filtrer <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M197 252c7 10 5 2 5 195 0 18 20 28 34 17 60-45 71-48 71-69 0-142-1-134 5-143l97-132H101zM446 52c-4-7-11-11-18-11H82c-16 0-26 18-17 31l17 23h345c16-21 26-29 19-43z"/></svg></a>
						<!-- Oh JavaScript, tu m'es nécessaire pour faire ce menu de filtrage -->
					</div>
					<div class="Prod_Contenu">
						<!-- Produits en barres -->
						<div>
							<a href="./ordinateurs/raspberry-pi/P012.html">
								<img draggable="false" alt="" src="./ordinateurs/raspberry-pi/res/P012.png"/>
								<h3>Raspberry Pi 400</h3>
								<small>Ordinateur Clavier - Processeur quad-core Cortex-A72 & 4 GB de RAM LPDDR4-3200</small>
								<h3>74€99</h3>
							</a>
						</div>
						<div>
							<a href="./ordinateurs/raspberry-pi/P013.html">
								<img draggable="false" alt="" src="./ordinateurs/raspberry-pi/res/P013.png"/>
								<h3>Kit Raspberry Pi 400</h3>
								<small>Kit Ordinateur Clavier - Raspberry Pi 400, alimentation, carte microSD, cable HDMI & guide du débutant</small>
								<h3>99€98</h3>
							</a>
						</div>
						<div>
							<a href="./ordinateurs/raspberry-pi/P014.html">
								<img draggable="false" alt="" src="./ordinateurs/raspberry-pi/res/P014.png"/>
								<h3>Raspberry Pi 4 B</h3>
								<small>Raspberry Pi 4 B, Processeur quad-core Cortex-A72 & 1 à 8 GB de RAM</small>
								<h3>37€98 - 64€89</h3>
							</a>
						</div>
						<div>
							<a href="./ordinateurs/raspberry-pi/P021.html">
								<img alt="" src="./ordinateurs/raspberry-pi/res/P021.png"/>
								<h3>Boîtier pour Raspberry Pi 4 B</h3>
								<small>Boîtier noir pour Raspberry Pi 4 B</small>
								<h3>5€98</h3>
							</a>
						</div>
						<div>
							<a href="./ordinateurs/raspberry-pi/P015.html">
								<img alt="" src="./ordinateurs/raspberry-pi/res/P015.png"/>
								<h3>Boîtier pour Raspberry Pi 4 B</h3>
								<small>Boîtier rouge et blanc pour Raspberry Pi 4 B</small>
								<h3>5€98</h3>
							</a>
						</div>
						<div>
							<a href="./ordinateurs/raspberry-pi/P017.html">
								<img alt="" src="./ordinateurs/raspberry-pi/res/P017.png"/>
								<h3>Raspberry Pi Compute Module 4</h3>
								<small>Raspberry Pi Compute Module 4 ayant 0 à 32 GB de ROM et 1 GB de RAM, wifi en option</small>
								<h3>29€99 - 54€99</h3>
							</a>
						</div>
						<div>
							<a href="./ordinateurs/raspberry-pi/P020.html">
								<img alt="" src="./ordinateurs/raspberry-pi/res/P020.png"/>
								<h3>Ventilateur Raspberry Pi</h3>
								<small>Ventilateur compatible avec les modèles A, B et B+</small>
								<h3>6€99</h3>
							</a>
						</div>
						<div>
							<a href="./ordinateurs/raspberry-pi/P022.html">
								<img alt="" src="./ordinateurs/raspberry-pi/res/P022.png"/>
								<h3>Boitier et écran tactile pour Raspberry Pi 4</h3>
								<small>Ecran 3,5 pouces 1920x1080</small>
								<h3>29€99</h3>
							</a>
						</div>
					</div>
					
				</div>
				<div class="Prod_Footer">	
					<!-- Il faut un défilement de page -->
					<div class="NumeroPage">
					<div>
						<a class="grise">1</a>
						<!-- <a href="">2</a> -->
						<!-- <a href="">3</a> -->
						<!-- <a href="">4</a> -->
					</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="notre-magasin.html">Notre magasin</a></li>
						<li><a href="sav.html">Service après-vente</a></li>
						<li><a href="nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>