<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../../style/st.css" rel="stylesheet">
		<link href="../../style/produits.css" rel="stylesheet">
		<link href="../../style/item.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="../../res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="bandeau_search">
					<div class="marginTop"><a href="../../index.html"><img alt="Logo" height=100 src="../../res/logo.png"><span><b>Accueil</b></span></a></div>
					<div id="form">
						<form action="../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="../../cart.html" class="cart"><img src="../../res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="../../index.html" id="head"><img alt="Logo" height=70 src="../../res/logo.png"></a>
					<input type="image" alt="Menu" src="../../res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="../../cart.html" class="cart"><img src="../../res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="../../ordinateurs/fixes.html">Fixes</a></li>
								<li id="sm12"><a href="../../ordinateurs/portables.html">Portables</a></li>
								<li id="sm13"><a href="../../ordinateurs/raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="../../compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<div class="results">
					<div class="Prod_Header">
						<h2>Boîtier pour Raspberry Pi 4 B</h2>
						<h3>Boîtier rouge et blanc pour Raspberry Pi 4 B</h3>
					</div>
					<div class="fond">
						<div class="Prod_Contenu">
							<div>
								<blockquote>
									<img alt="" src="res/P015.png">
								</blockquote>
							</div>
							<div>
								<h2>Page en construction</h2>
								<img id="CEC" src="../../res/construction.gif" alt="Construction en cours...">
							</div>
						</div>
					</div>
					<div class="Prod_Footer">	
						
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="../../qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="../../notre-magasin.html">Notre magasin</a></li>
						<li><a href="../../sav.html">Service après-vente</a></li>
						<li><a href="../../nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>