<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../../style/st.css" rel="stylesheet">
		<link href="../../style/produits.css" rel="stylesheet">
		<link href="../../style/item.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="../../res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="bandeau_search">
					<div class="marginTop"><a href="../../index.html"><img alt="Logo" height=100 src="../../res/logo.png"><span><b>Accueil</b></span></a></div>
					<div id="form">
						<form action="../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="../../cart.html" class="cart"><img src="../../res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="../../index.html" id="head"><img alt="Logo" height=70 src="../../res/logo.png"></a>
					<input type="image" alt="Menu" src="../../res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="../../cart.html" class="cart"><img src="../../res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="../fixes.html">Fixes</a></li>
								<li id="sm12"><a href="../portables.html">Portables</a></li>
								<li id="sm13"><a href="../raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="../../compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<div class="results">
					<div class="Prod_Header">
						<h2>ASUS - VivoBook S15</h2>
						<h3>15.6" Full HD - AMD Ryzen 3 3200U - SSD 512 Go - RAM 8 Go - AMD Radeon Vega 3</h3>
					</div>
					<div class="fond">
						<div class="Prod_Contenu">
							<div>
								<blockquote>
									<img alt="" src="res/P006.png">
								</blockquote>
								<aside><img alt="" src="res/P006a.png"><img alt="" src="res/P006b.png"><img alt="" src="res/P006c.png"><img alt="" src="res/P006d.png"></aside>
							</div>
							<div>
								<aside class="cacheG">
									<h2>499€99</h2>
									<form method="POST" action="../../cart.html">
										<select name="P006Q">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
										</select>
										<input type="hidden" value="P006" name="P006">
										<input type="submit" value="Ajouter au panier">
									</form>
								</aside>
								<h3 id="Note">
									<a href="#com">
										<span>Note : </span>
										<img alt="*" src="../../res/etoileP.png">
										<img alt="*" src="../../res/etoileP.png">
										<img alt="*" src="../../res/etoileP.png">
										<img alt="*" src="../../res/etoileP.png">
										<img alt="*" src="../../res/etoileP.png">
									</a>
								</h3>
								<h2>Description</h2>
								<p>Les ordinateurs portables de la série VivoBook incarnent parfaitement l'esprit jeune et vif que chacun aspire avoir. Le VivoBook S15 ajoute du piquant à votre quotidien grâce à son audacieux design ultra-léger, ses couleurs uniques, ses finitions texturées ainsi que son écran NanoEdge innovant muni d'une charnière ErgoLift. Ce PC portable vous offre la puissance et la mobilité dont vous avez besoin. Son écran de 15.6" à cadre mince et son clavier rétroéclairé offrent un excellent confort d'utilisation. À l'instar des VivoBook de générations précédentes, le S14 propose l'équilbre parfait entre performances et style : où que vous soyez, sa facilité d'utilisation fera de vous un expert en productivité !</p>
								
								<aside class="cacheP">
								<br>
									<h2>499€99</h2>
									<form method="POST" action="../../cart.html">
										<select name="P006Q">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
										</select>
										<input type="hidden" value="P006" name="P006">
										<input type="submit" value="Ajouter au panier">
									</form>
								</aside>
							</div>
						</div>
						
						<h2>Caractéristiques techniques</h2>
						
						
						<div class="tableau">
							<div class="corpsTableau">
								<div class="ligneT">
									<div class="cellule">Marque</div>
									<div class="cellule">Asus</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Modèle</div>
									<div class="cellule">VivoBook S15</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Ecran</div>
									<div class="cellule">15.6" Full HD 60Hz</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Processeur</div>
									<div class="cellule">AMD Ryzen 3 3200U - 2,6 GHz 3,5 GHz Boost Dual Core Cache 1 Mo</div>
								</div>
								<div class="ligneT">
									<div class="cellule">RAM</div>
									<div class="cellule">8 Go DDR4</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Stockage</div>
									<div class="cellule">SSD 512 Go</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Carte Graphique</div>
									<div class="cellule">AMD Radeon Vega 3</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Connectique</div>
									<div class="cellule">HDMI 1.4 - USB 3.1 Type-C - USB 3.1(1)/2.0(2) - Jack 3.5</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Lecteur</div>
									<div class="cellule">Carte Micro-SD</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Connectivité</div>
									<div class="cellule">Wifi 5 & Bluetooth 4.1</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Clavier</div>
									<div class="cellule">AZERTY Rétroéclairé</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Batterie</div>
									<div class="cellule">Lithium-ion</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Accessoires</div>
									<div class="cellule">Adaptateur AC 45W</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Couleur</div>
									<div class="cellule">Argent</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Poids</div>
									<div class="cellule">1,6 kg</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Epaisseur maximale</div>
									<div class="cellule">19,9 mm</div>
								</div>
							</div>
						</div>						
						
						<br><br>
						<h2>Avis des consommateurs</h2>
						<div class="avisConso" id="com">
							<aside>
								<h3>
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<span> Très bien dans l'ensemble.</span></h3>
								<p>Acheté pour mon fils, il convient parfaitement à l'utilisation en mode "bureautique", "internet" et quelques outils tel solidworks. Forcément, le SSD est très utile à un démarrage très rapide mais également au lancement des logiciels. Autonomie convenable.</p><p>Attention quand même, il y a un travail de nettoyage à faire sur les logiciels pré-installés d'origine. Au niveau W10, il est arrivé en version "2004" donc si souhait de passage en "20H2", il faut un peu de patience le temps de la MAJ pour commencer à utiliser son matériel.</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<span> Portable au top</span></h3>
								<p>Rapide, puissant, léger, silencieux, un portable très versatile, utilisable de suite (Windows à finaliser), il permet aussi de jouer à des jeux pas trop gourmands graphiquement type Football Manager (il y excelle même).</p><p>Assez cher pour un pc portable non-gamer mais je ne regrette pas cet investissement, pas eu un seul bug ou plantage après ces 4 semaines d'utilisation quotidienne.</p><p>Juste les HP qui manquent de puissance, il vaut mieux utiliser un casque ou des écouteurs.</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="" src="../../res/etoileN.png">
									<span> Bon produit mais à configurer</span></h3>
								<p>Ce PC arrive avec un grand nombre de logiciels préinstallés, comme Mcafee et un tas d'autres programmes inutiles à mes yeux. J'ai ensuité installé manuellement les mises à jour Windows</p><p>
								Tout cela pour vous dire, qu'en effet , ce PC est top mais seulement après avoir passer quelques heures dessus d'où le 4 étoiles.</p><p>
								Pour ceux qui cherchent un PC fonctionnel tout de suite, je ne penses pas que ce produit est fait pour vous à moins de ne vouloir qu'un PC pour naviguer sur le net.</p>
							</aside>
						</div>
						<h2>Mettre un commentaire</h2>
						<div class="avisConso">
							<form method="POST" id="comForm">
								<h3>Avez-vous reçu votre commande ?</h3>
								<input type="radio" name="comRecue" id="comRecueO" value="oui">Oui&nbsp;
								<input type="radio" name="comRecue" id="comRecueN" value="non" checked>Non
								<div id="comPost">
									<div class="flex">
										<aside>
											<h3>Votre note</h3>
											<select name="note">
												<option>5/5</option>
												<option>4/5</option>
												<option>3/5</option>
												<option>2/5</option>
												<option>1/5</option>
												<option>0/5</option>
											</select>
										</aside>
										<aside>
											<h3>Titre du commentaire</h3>
											<input type="text" name="titreCom" required>
										</aside>
									</div>
									<h3>Contenu du commentaire</h3>
									<textarea name="contenuCom" required></textarea>
									<input type="submit" value="Poster">
								</div>
							</form>
						</div>
					</div>
					<div class="Prod_Footer">	
						
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="../../qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="../../notre-magasin.html">Notre magasin</a></li>
						<li><a href="../../sav.html">Service après-vente</a></li>
						<li><a href="../../nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>