<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../../style/st.css" rel="stylesheet">
		<link href="../../style/produits.css" rel="stylesheet">
		<link href="../../style/item.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="../../res/logo.png">
		<title>Bibiche - Votre magasin confiné</title>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="bandeau_search">
					<div class="marginTop"><a href="../../index.html"><img alt="Logo" height=100 src="../../res/logo.png"><span><b>Accueil</b></span></a></div>
					<div id="form">
						<form action="../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
							<a title="Panier" href="../../cart.html" class="cart"><img src="../../res/cart.png" alt="Panier"/></a>
						</form>
					</div>
					
				</div>
				<hr class="NoneSm">
				<div id="menu" class="hor">
					<a href="../../index.html" id="head"><img alt="Logo" height=70 src="../../res/logo.png"></a>
					<input type="image" alt="Menu" src="../../res/barres.png" class="img_min"  id="br"/>
					<a title="Panier" href="../../cart.html" class="cart"><img src="../../res/cart.png" alt="Panier"/></a>
					<ul class="center">
						<li id="rechercher"><hr class="separateur"><form action="../../recherche.html" method="GET">
							<input type="text" name="search" placeholder="Produit, marque, ..." required>
							<input type="submit" value="Rechercher">
						</form></li>
						<li id="m1"><hr class="separateur"><a href="#">Ordinateurs <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im1"/>
							<ul>
								<li id="sm11"><a href="../fixes.html">Fixes</a></li>
								<li id="sm12"><a href="../portables.html">Portables</a></li>
								<li id="sm13"><a href="../raspberry-pi.html">Raspberry Pi</a></li>
							</ul>
						</li>
						<li id="m2"><hr class="separateur"><a href="#">Informatique <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im2"/>
							<ul>
								<li id="sm21"><a href="#">Composants</a></li>
								<li id="sm22"><a href="#">Périphériques</a></li>
								<li id="sm23"><a href="#">Accessoires</a></li>
							</ul>
						</li>
						<li id="m3">
							<hr class="separateur">
							<a href="#">Décoration <svg aria-hidden="true" data-prefix="fas" data-icon="chevron-down" class="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></a>
							<input type="image" alt="Sous-Menu" src="../../res/cv.png" class="img_min" id="im3"/>
							<ul>
								<li id="sm31"><a href="#">Luminaires</a></li>
								<li id="sm32"><a href="#">Décoration murale</a></li>
								<!-- <li id="sm33"><a href="#">Sous-menu I</a></li> -->
							</ul>
						</li>
						<!-- <li id="m4"><hr class="separateur"><a href="#">Promotions</a></li> -->
						<li id="m5"><hr class="separateur"><a href="../../compte.html">Mon compte</a></li>
						
					</ul>
					<hr class="separateur">
				</div>
			</div>
			
			<div class="wrapper">
				<div class="results">
					<div class="Prod_Header">
						<h2>HP Gaming Pavilion 15-ec0025nf</h2>
						<h3>AMD Ryzen 5 3550H 8 Go SSD 512 Go 15.6" LED Full HD NVIDIA GeForce GTX 1650 4 Go Wi-Fi AC/Bluetooth Webcam FreeDOS</h3>
					</div>
					<div class="fond">
						<div class="Prod_Contenu">
							<div>
								<blockquote>
									<img alt="" src="res/P029.png">
								</blockquote>
							</div>
							<div>
								<aside class="cacheG">
									<h2>749€95</h2>
									<form method="POST" action="../../cart.html">
										<select name="P029Q">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
										</select>
										<input type="hidden" value="P029" name="P029">
										<input type="submit" value="Ajouter au panier">
									</form>
								</aside>
								<h3 id="Note">
									<a href="#com">
										<span>Note : </span>
										<img alt="*" src="../../res/etoileP.png">
										<img alt="*" src="../../res/etoileP.png">
										<img alt="*" src="../../res/etoileP.png">
										<img alt="*" src="../../res/etoileP.png">
										<img alt="" src="../../res/etoileN.png">
									</a>
								</h3>
								<h2>Description</h2>
								<p>Le PC Portable HP Pavilion Gaming 15-ec0025nf a pour ambition de devenir votre partenaire de jeu au quotidien, sans sacrifier tout votre portefeuille. Il intègre bien évidemment tous les composants nécessaires à vos jeux favoris. Il se dote ainsi d'une carte graphique NVIDIA de génération Turing avec la GTX 1650 et d'un processeur AMD Ryzen 5 3550H. A vous de jouer ! Livré sans OS, vous faites des économies et choisissez vous même votre système d'exploitation.</p>
								
								<aside class="cacheP">
								<br>
									<h2>749€95</h2>
									<form method="POST" action="../../cart.html">
										<select name="P029Q">
											<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
										</select>
										<input type="hidden" value="P029" name="P029">
										<input type="submit" value="Ajouter au panier">
									</form>
								</aside>
							</div>
						</div>
						
						<h2>Caractéristiques techniques</h2>
						
						
						<div class="tableau">
							<div class="corpsTableau">
								<div class="ligneT">
									<div class="cellule">Marque</div>
									<div class="cellule">HP</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Modèle</div>
									<div class="cellule">Pavilion Gaming 15</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Ecran</div>
									<div class="cellule">15.6" LED Full HD</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Processeur</div>
									<div class="cellule">AMD Ryzen 5 3550H</div>
								</div>
								<div class="ligneT">
									<div class="cellule">RAM</div>
									<div class="cellule">8 Go DDR4</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Stockage</div>
									<div class="cellule">SSD 512 Go</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Carte Graphique</div>
									<div class="cellule">NVIDIA GeForce GTX 1650 4 Go</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Connectique</div>
									<div class="cellule">HDMI 2.0 - USB 3.1 Type-C - USB 3.1/2.0 - Jack 3.5 - RJ45</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Lecteur optique</div>
									<div class="cellule">Aucun</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Connectivité</div>
									<div class="cellule">Wifi AC & Bluetooth 4.1</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Clavier</div>
									<div class="cellule">AZERTY Rétroéclairé</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Batterie</div>
									<div class="cellule">Lithium-ion</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Accessoires</div>
									<div class="cellule">Adaptateur AC</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Couleur</div>
									<div class="cellule">Noir mate</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Poids</div>
									<div class="cellule">2,25 kg</div>
								</div>
								<div class="ligneT">
									<div class="cellule">Dimensions</div>
									<div class="cellule">360 mm(L) x 257 mm(l) x 23.5 mm(e)</div>
								</div>
							</div>
						</div>						
						
						<br><br>
						<h2>Avis des consommateurs</h2>
						<div class="avisConso" id="com">
							<aside>
								<h3>
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<span> Ordinateur très fonctionnel</span></h3>
								<p>Bon design, écran de qualité, ordinateur performant</p>
							</aside>
							<aside>
								<h3>
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<span> Excellent, comme d'habitude</span></h3>
								<p>Livraison dans le délai indiqué et produit en tous points conforme aux attentes. La carte vidéo avec mémoire dédiée fait la différence pour un budget raisonnable avec la qualité HP. Très bon écran de bonne taille. Excellent !</p>
							</aside>		
							<aside>
								<h3>
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="*" src="../../res/etoileP.png">
									<img alt="" src="../../res/etoileN.png">
									<img alt="" src="../../res/etoileN.png">
									<span> Bon produit</span></h3>
								<p>Bien emballé à la livraison aucun défaut sur le carton, je n'avais pas vu qu'il n'y avait pas de Windows dessus donc je l'ai fait mettre pour un informaticien !</p>
							</aside>
						</div>
						<h2>Mettre un commentaire</h2>
						<div class="avisConso">
							<form method="POST" id="comForm">
								<h3>Avez-vous reçu votre commande ?</h3>
								<input type="radio" name="comRecue" id="comRecueO" value="oui">Oui&nbsp;
								<input type="radio" name="comRecue" id="comRecueN" value="non" checked>Non
								<div id="comPost">
									<div class="flex">
										<aside>
											<h3>Votre note</h3>
											<select name="note">
												<option>5/5</option>
												<option>4/5</option>
												<option>3/5</option>
												<option>2/5</option>
												<option>1/5</option>
												<option>0/5</option>
											</select>
										</aside>
										<aside>
											<h3>Titre du commentaire</h3>
											<input type="text" name="titreCom" required>
										</aside>
									</div>
									<h3>Contenu du commentaire</h3>
									<textarea name="contenuCom" required></textarea>
									<input type="submit" value="Poster">
								</div>
							</form>
						</div>
					</div>
					<div class="Prod_Footer">	
						
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div>
					<!-- <h4>Bibiche</h4> -->
					<ul>
						<li><a href="../../qui-sommes-nous.html">Qui sommes nous ?</a></li>
						<li><a href="../../notre-magasin.html">Notre magasin</a></li>
						<li><a href="../../sav.html">Service après-vente</a></li>
						<li><a href="../../nous-contacter.html">Nous contacter</a></li>
					</ul>
					<p><small><i>Créé par Thomas Pujol pour Bibiche Corp.</i></small></p>
				</div>
			</div>
		</footer>
	</body>
</html>